VITE_apiKey=AIzaSyB1eui4e7Ki_KGaBYnLgsGHvgiTffgbmnk
VITE_authDomain=roshui-ghor.firebaseapp.com
VITE_projectId=roshui-ghor
VITE_storageBucket=roshui-ghor.appspot.com
VITE_messagingSenderId=1040760368303
VITE_appId=1:1040760368303:web:523fd84ff305240708785a